-----------
-- user 用户表
-----------
CREATE TABLE user (
 user_id mediumint(8) primary key NOT NULL AUTO_INCREMENT,
 group_id mediumint(8) NOT NULL,
 user_name varchar(32) NOT NULL,
 user_pwd varchar(32) NOT NULL
);


----------------------------
--article 文章表
----------------------------
CREATE TABLE article (
 article_id smallint(5) primary key NOT NULL AUTO_INCREMENT,
 article_name varchar(128) NOT NULL,
 article_time int(13) NOT NULL,
 user_id mediumint(8) NOT NULL,
 type_id tinyint(3) NOT NULL DEFAULT 1,
 article_content text NOT NULL
);